# learning-android

BakeThis/: .gitignore  settings.gradle
Layout1/: .gitignore
PopularMovies/: .gitignore
PopularMovies/app/: build.gradle
PopularMovies/app/src/androidTest/java/com/learning_android/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/learning_android/popularmovies/: MainActivity.java  ShowMovieDetailsActivity.java
PopularMovies/app/src/main/java/com/learning_android/popularmovies/Adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
PopularMovies/app/src/main/java/com/learning_android/popularmovies/DatabaseUtils/: AppExecutor.java  FavoriteDao.java  MovieDatabase.java
PopularMovies/app/src/main/java/com/learning_android/popularmovies/Helpers/: FavoriteHelper.java  UniversalHelper.java
PopularMovies/app/src/main/java/com/learning_android/popularmovies/NetworkUtils/: MovieDB.java  NetworkStatus.java  ParseJSON.java
PopularMovies/app/src/main/java/com/learning_android/popularmovies/Objects/: MovieObject.java  ReviewObject.java  TrailerObject.java
PopularMovies/app/src/main/java/com/learning_android/popularmovies/ViewModels/: MainViewModel.java
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_show_movie_details.xml  movie_list.xml  review_list.xml  trailer_view.xml
PopularMovies/app/src/main/res/menu/: default_menu.xml
PopularMovies/app/src/main/res/values/: colors.xml  strings.xml
PopularMovies/app/src/test/java/com/learning_android/popularmovies/: ExampleUnitTest.java
(+50 files in other folders)
