<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_recipeImage"
        android:layout_width="180sp"
        android:layout_height="280sp"
        android:layout_margin="8sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_rname"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        tools:text="This is the name of the Recipe"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/paleBlue"
        android:gravity="center"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:padding="4sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_recipeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_servings"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="Servings : 8"
        android:textColor="@color/black"
        android:background="@color/paleBlue"
        android:padding="2sp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_recipeImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@id/iv_recipeImage"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="@id/iv_recipeImage"/>


</androidx.constraintlayout.widget.ConstraintLayout>