<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/almostBlue"
    android:id="@+id/ll_widget"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:text="@string/ingredients" />

    <ImageView
        android:id="@+id/iv_no_list"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:visibility="gone"
        android:src="@drawable/widget_no_ingredient"/>

    <TextView
        android:id="@+id/widget_no_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:background="@color/yellowOrange"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="@string/no_video" />


    <ListView
        android:id="@+id/lv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2sp"
        android:layout_marginEnd="2sp"/>
</LinearLayout>